---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hf-secret
  namespace: vllm
spec:
  encryptedData:
    TOKEN: AgChhiRp9Cjo5hILu21UUaYyz/CIGTVmYWO+SjooS/UcHXuPcxQ1lIU/3ZfoHeeaVpDa8lJLv8CpBtyE/N2wl7rhmR169IWTKVxd3MwIlhmOSGM4lVr9o7GIwk576eCZq8BO7MbBljDAoEcIaCv8voVfomJ2opAt8yftHXBRA7eFiWQJ5nv5XcGH5tlpLPVXl0nRsncVR+gcFy86/JQ4cs00TiF04s5IEtMYltbR+s/N3/o37lWS+JYv7zYbVM3S2HacTQO77lpFE7w6VtEfYF+SpCivDWLiTvQkX4bivxmqlX8xpH8eluYQanR6G+F6sSfiGWe4wsziYZr20mILdwfN11ZuLNUgwF8ySUgQ8P8ms6WiWKxLbxUxrYsQSVLtGZlJAicYFGKGwxExogrNl37D8acQyOIPgaDtPfbTBgLYG/H9MOKIWihy+bRTJe8x3bySOjM1OVfI1ZYaOsHgTKLRUseCK8PR567Cwap4L+1ISbSStS7RV3BsAw32fSOcDNGfls36iD+iNshRz2aDfHqUAM3sF53/mRi1BvPZ/P3Fp5D4iYVPoj76DV+f280sQozBJk+Co3V79VyHd0nZvVX6Sjig6gLM7ybqB4KHLLXwLa0xxp84AaR2Et5KHeKm//c5xvkvK5yQ2YOIpn3OIbXikriwMGEBwZkRImBls0dObE5crHGzr5mQLk76d3pWQWLbdArHk3gtP3v5eYI03HoeAyD2XgdyV1JzIdebSdVtBxPJT/E/
  template:
    metadata:
      creationTimestamp: null
      name: hf-secret
      namespace: vllm
    type: Opaque
