---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vllm-secret
  namespace: vllm
spec:
  encryptedData:
    KEY: AgB3DQIr2mXw3mtf3O7GO8ooMrREuvVIdwfTeQ7Cz/d+P4yigOYIEBtZyBy3uxyBC9xX/sa1rC2Ma01I8qw5XeJPdlUkjyfbIDNgpfvW6LxfA+OTQRbrDLCiiNchs2v13QvcweJ9YphuH1uSqqYCrgqqcbkpsgqW4R173ixQZkXfTnpVlo1yVLk/oholW01vb1kH8Nq8F3zSwrEha/771BoZhsUheld3nDnk3nJF84d+oI7ZFU4itkdIFTeqQDI5/Lv/QAuIHDVsfxVdeDWLBXjiKDjnZuuCVgIKgch0Pi3EUyPB8KTRkRTi3czkDpsBybR8LFKId5LkpNzyhEF80pyuxHXrX9iCqcrVvpb5CPtV0raLsbrY5hSDe/p4OuI0JNrxb9v4ztdI4HiSU5x14qWvtmwbnSpVVdG8lU+Br00AFHB8JztD96eA8k2E21KJcpdQSvNCxSGeiqxLrNdeaj5cUl1oi7IifURTPt2idlOFgq6hI8StlpqWQLFD3jVSG20YHTUVKv4lr8O/CBNau4cTpzuTD3W/d6ZTIMr1TISB8bf2AT1m+QOhVy+9QnZerAsRpuZ/sOjtc3r6act0B71kuESNSzxXKuzCAP8/rUQNDD5gRyluel9QyoFAFDIrsHR2tt+E4PPJRXP/LYaDCAnxEzzyor3uLGdu6Q3B5hgQ/fUTYDd35jhnfc0abIRixqNg5wlyBYWuFnKObyVX4zQgZ/lLw+OeoqhbPtBrtpqX4Q==
  template:
    metadata:
      creationTimestamp: null
      name: vllm-secret
      namespace: vllm
    type: Opaque
