---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-litellm
  namespace: litellm
spec:
  encryptedData:
    password: AgAvXQvvFCnBqX+Y582QJL25Cdyg/+yu2jdhgR+LOu4yCBkXwMyj5f6eT100pSh1hWAHkMx9sqkNoYxGPGRNjY5HLFMb5dlOInyLVx3TMqvSzY4OIFDKxvrRErK/scKt+1XB4ssVm+1vGuenTSLOVh+xLmEVsM8aI0+BE2CSzobPrYTmf4Zss0f79RLyng6Y7Snj2ysjeeKOYQAgCvYZ1h8NzPrBfWrDVBmfuRG0DgELEbHP5p4isVPW5/b183Ylv+PGJG2BhtJpFkcg+SL5RM+5vmXqy81rn9E0I4Fy34DLGtQmz6q0svjKNJGs9tI2yWqIVI+LdXiEi+NAX2y4UgKpNdG3Fc44KY2ZmJB8ufx6gPxtFL5ZxbPcR1i7v8+ibV2Y/lgHS+QATI1z5FPILyTjoPBfLS/Zja/PDDnY2fmZ4fJdjlMcGAkdAc5uvpNkOzpY7wxJ4W7SKbjrEIjTXwe0flmzhJhWRH4uVo/9tC4dHKIVl41xwmluq+TK+HKw6BU7burFQz57QpYjbgc90MG7ZoP/6M6X8V8DnIqJxu43fu/V3v+ikPImoQJUxpRX+T2XFwfIVKX51xJghvHzOcNY7IsTMDFqqOAR7AX/5n152mfp/U5SjswNuNVhQGE1AoXFaQaQq/uWLf7OjT+2zEb7boSw7Bq/X19KWu8dTYZQVJHaZzvVnNseT/PDcj0V9aNNaAaz0Pm8q0Tdq7vDLfxbLihUxo/jrcFMNv/XxGhjfw==
    username: AgAo3NqRDy5vqwryqu8Q7D+GHLFHeTkel9RYKZ1CBwaPlvdqAls2rG62c195AYA6Un6EN+szYBHYowlBtfS9fbCUTiXUZF/P3UF4EVVc3eBI2nf+9PxG0eDblyL2QD2413RUEQ0IgPJO/ISdgRJ4Y40B/Z+tlCv+3yfKfu8/0lSbJajC99wda0GJkwR9clxzcN4yMgPNTTHpp6DhBrO2ssif6zkpWxCF7TBENoIzdyLgKy/zcbyN4nEBFJVxBJPf+KhDyTnGOK6rvDAsGMopXj6rHd9wtxpGfUNEez5Hw0UBSJdUzH6R/d2yXNphkCKP2ss/t12h4GOrM7uo+r3WWIa7o/Q9wK/r62rnrpwDyOD9bN3pLRNtlMYIH6Zs/zdevAKj0jsmwfYGLN+srZtHH0IFYCO4B+ldQAtn3ZIlX6x7uYXDyhdlD+AAlM9zPWzawM40v7nCtJLnGAq983UD3+aBoACQbZxRESKoxWxuAoOfw8dQJ+52Mvj7cw2Au8fUT/pQh3FV6p6hS0RrKLOMNION5sPH8E80YsM5Zmkv8L1B+eZ8rScJh8mCGnGiSSqbJmjL2MlQh5VJ/ZqcZmiIGHl8Q0JIDUkMNOhjc1T+bXvSQVa440x2ddGikmkuCMDsjCQUfxQRtBKb09a0p88bxoaIiKQ7Itlvzj6MDRx523FzlCDD7vVXDLarNjXIrF0oW1sLamvzjeXZ
  template:
    metadata:
      creationTimestamp: null
      name: cloudnative-pg-cluster-litellm
      namespace: litellm
    type: Opaque
